================================================================
 SAP VA02 / 受注伝票変更履歴レポート
================================================================
出力日時:     2026-02-11 09:45:30 JST
出力者:       ACC004 中村 真理（経理部主任）
抽出対象:     ORD-2025-0989 (関連出荷 SH-202508-0197)

----------------------------------------------------------------
 変更履歴
----------------------------------------------------------------
レコード作成:
  日時:       2025-08-11 09:15:22
  ユーザ:     SLS004 松本 香織
  受注数量:   302個
  受注金額:   (当初金額 = 単価 × 302個)

変更1（数量訂正）:
  日時:       2025-08-12 14:22:18
  ユーザ:     SLS004 松本 香織
  変更理由:   顧客からの数量変更要請（出荷予定削減）
  訂正前数量: 302個
  訂正後数量: 300個
  承認:       SLS002 斎藤 次郎 課長（同日 14:35 承認）

----------------------------------------------------------------
 SAP FI 連動仕訳の訂正
----------------------------------------------------------------
当初売上仕訳: JV-202508-0216 (取消処理は実施せず、金額が直接更新された)
訂正後金額:   3,750,000円

経理部主任確認（中村）:
  - 日時:   2025-08-13 10:12
  - 内容:   日次未マッチレビューで検知。SAP変更履歴を確認のうえ、
            訂正経緯が規程（販売管理R11）に整合することを確認。
            金額の最終一致を確認済。経理部長への月次報告対象。

----------------------------------------------------------------
 マッチングへの影響
----------------------------------------------------------------
変更直後: 一時的にWMS出荷金額とSAP売上金額に差異が発生した可能性
変更翌日のマッチングバッチ: 訂正後の金額同士で自動マッチ成功
  → PLC-S-002_25件対応_RAW_SAPマッチングバッチログ.csv サンプル№9 参照

================================================================
