================================================================
 SAP S/4HANA / SD Invoice Batch Execution Log
================================================================
バッチジョブ名: ZSD_MONTHLY_INVOICE
ジョブ番号:     JOB_20251130_2358_01
実行ユーザ:     SAP_BATCH (system)
開始日時:       2025-11-30 23:58:01
終了日時:       2025-12-01 00:12:47
実行時間:       14分46秒
ステータス:     正常終了 (RC=0)

----------------------------------------------------------------
 処理対象
----------------------------------------------------------------
 対象顧客数:        20社
 対象受注明細数:    287件
 生成請求書数:      152件
 合計請求金額:      ¥1,284,560,000 (税抜)
                    ¥1,413,016,000 (税込)

----------------------------------------------------------------
 ログ明細
----------------------------------------------------------------
2025-11-30 23:58:01 [INFO]  Start: ZSD_MONTHLY_INVOICE
2025-11-30 23:58:03 [INFO]  Reading parameters: PERIOD=202511
2025-11-30 23:58:05 [INFO]  Loading billing-due list: 287 items
2025-11-30 23:58:12 [INFO]  Consolidating by customer: 20 customers
2025-11-30 23:58:15 [INFO]  Generating billing documents...
2025-11-30 23:58:17 [INFO]  Customer C-10001: 12 invoices, ¥185,400,000
2025-11-30 23:58:18 [INFO]  Customer C-10002: 8 invoices, ¥96,800,000
2025-11-30 23:58:20 [INFO]  Customer C-10003: 11 invoices, ¥124,500,000
...
(中略: 全20顧客の生成ログ)
...
2025-11-30 23:58:40 [INFO]  Customer C-10025: 3 invoices, ¥12,400,000
2025-12-01 00:04:12 [INFO]  All documents generated: 152 items
2025-12-01 00:04:15 [INFO]  Validating against sales journal...
2025-12-01 00:04:45 [INFO]  Reconciliation: 152/152 matched. Delta = ¥0
2025-12-01 00:04:47 [INFO]  Starting PDF generation...
2025-12-01 00:11:23 [INFO]  PDF generation completed: 152 files
2025-12-01 00:11:25 [INFO]  Email dispatch for PDF-enabled customers...
2025-12-01 00:12:47 [INFO]  Email sent: 127 customers / Paper print: 25 customers
2025-12-01 00:12:47 [INFO]  End: ZSD_MONTHLY_INVOICE (SUCCESS)

----------------------------------------------------------------
 次回起動予定: 2025-12-31 23:58:00
----------------------------------------------------------------
